version: '3'

services:

  masterlash:
    image: node:latest
    volumes:
      - ./dist:/www
    working_dir: /www
    command: bash -c "npm install && npm run dev"
    # command: bash -c "npm install && npm run prod"
    ports:
      - "3000:3000"
